---
- hosts: {{ cookiecutter.vm_ansible_group }}
#   pre_tasks:
#     - name: install mysql role dependency packages
#       apt:
#         name:
#           - python-mysqldb
#           - python3-mysqldb

  tasks:
    - name: my first task
      debug: msg="Hello World!"
